<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="capitalcryptoworld.capitalworld.com.newhajjapp.Activity.RegisterComplain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No operator assign to you"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:id="@+id/no"
        android:visibility="gone"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/l1"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ff8d08"

            android:text="Name: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:id="@+id/tx_title"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/l2"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff8d08"
            android:textSize="18sp"
            android:textStyle="bold"

            android:text="Mobile : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:id="@+id/tx_des"

            />













    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/l3"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff8d08"
            android:textSize="18sp"
            android:textStyle="bold"

            android:text="Designation : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"

            android:textSize="16sp"
            android:id="@+id/etx_dsig"

            />













    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct call to Operator"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:id="@+id/btn_sign"
        android:background="@drawable/button_rounded_corners"/>











</LinearLayout>
