<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/z"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="32dp"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginTop="10dp"
                        android:backgroundTint="@android:color/white"
                        android:src="@drawable/merchant" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/et_name"
                        android:inputType="text"
                        android:layout_marginTop="5dp"
                        android:hint="Username"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"

                    android:background="#ffffff"></View>


</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="32dp"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"

                        android:src="@drawable/lock" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/et_pass"
                        android:inputType="textPassword"
                        android:layout_marginTop="6dp"
                        android:hint="Password"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"

                    android:background="#ffffff"></View>


            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"

                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"


                >
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIGN IN"
                    android:id="@+id/btn_sign"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_rounded_corners"

                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIGN Up"
                    android:id="@+id/btn_signs"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_rounded_corners"

                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />



            </LinearLayout>

















        </LinearLayout>

    </LinearLayout>





