<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="4dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="4dp"
        android:background="@drawable/shadows"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.6">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/img"
                android:scaleType="centerCrop"

                app:civ_border_width="2dp"

                app:civ_border_color="#ffffff"


                android:src="@drawable/masjid"/>














        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="#ff8d08"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Location :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_location"
                    android:textColor="#ff8d08"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Lahore "/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="#ff8d08"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Name :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_name"
                    android:textColor="#ff8d08"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Lahore "/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="#ff8d08"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Available :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_availabe"
                    android:textColor="#ff8d08"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Lahore "/>


            </LinearLayout>
























        </LinearLayout>



    </LinearLayout>




</LinearLayout>






























